<?xml version="1.0" encoding="utf-8"?>
<!-- TMessagesProject/src/main/res/layout/drawer_layout.xml -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Frame (Hosts DialogsActivity) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Left Navigation Drawer Panel -->
    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#17212b" />

</androidx.drawerlayout.widget.DrawerLayout>
